Performance on slices of feature sex
Value  Male has 4330 observations.
precision 0.4544767661503589, recall 0.9058734939759037, fbeta 0.6052830188679246
Value  Female has 2183 observations.
precision 0.5942028985507246, recall 0.6890756302521008, fbeta 0.6381322957198443

Performance on slices of feature race
Value  Asian-Pac-Islander has 221 observations.
precision 0.4752475247524752, recall 0.9411764705882353, fbeta 0.631578947368421
Value  Amer-Indian-Eskimo has 50 observations.
precision 0.35294117647058826, recall 0.8571428571428571, fbeta 0.5
Value  Other has 62 observations.
precision 0.21052631578947367, recall 1.0, fbeta 0.34782608695652173
Value  White has 5526 observations.
precision 0.47494305239179957, recall 0.8754373687893632, fbeta 0.6158011321683485
Value  Black has 654 observations.
precision 0.3815789473684211, recall 0.7733333333333333, fbeta 0.5110132158590308